src/main/resources/wsdl/empleado.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://blastic.es/soap/empleado" 
    elementFormDefault="qualified">
    <!-- Definición de la entidad Empleado -->
    <xs:complexType name="Empleado">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definición de la estructura del SoapFault -->
    <xs:complexType name="SoapFault">
        <xs:sequence>
            <xs:element name="maquina" type="xs:string"/>
            <xs:element name="operacion" type="xs:string"/>
            <xs:element name="codigoError" type="xs:int"/>
            <xs:element name="mensajeError" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>